{
  "name": "express-mesto-gha",
  "version": "0.0.1",
  "description": "mesto backend",
  "main": "app.js",
  "scripts": {
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellplayed-pro/express-mesto-gha.git"
  },
  "author": "Artem Khomutinnikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wellplayed-pro/express-mesto-gha/issues"
  },
  "homepage": "https://github.com/wellplayed-pro/express-mesto-gha#readme",
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.1",
    "validator": "^13.9.0"
  }
}
